API_URL=https://api.pirateweather.net
API_KEY=
GEO_URL=https://geocoding.geo.census.gov/geocoder/geographies/coordinates?benchmark=Public_AR_Current&vintage=Current_Current&format=json&layers=County%20Subdivisions
NOMINATIM_API_URL=https://nominatim.openstreetmap.org/reverse?format=json